# Udacity-The-Sunshine-Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/angelova/gabriela/thesunshineproject/: ApplicationTest.java
app/src/androidTest/java/angelova/gabriela/thesunshineproject/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
app/src/androidTest/java/angelova/gabriela/thesunshineproject/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angelova/gabriela/thesunshineproject/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/angelova/gabriela/thesunshineproject/data/: FakeDataUtils.java  SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  extra_weather_detail.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: details.xml  forecast.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_screen.xml
app/src/test/java/angelova/gabriela/thesunshineproject/: ExampleUnitTest.java
(+9 files in other folders)
