<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Include the primary_weather_info layout -->
    <include
        android:id="@+id/primary_weather_info"
        layout="@layout/primary_weather_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Include the extra_weather_details layout -->
    <include
        android:id = "@+id/extra_weather_detail"
        layout="@layout/extra_weather_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"/>

    </LinearLayout>
</layout>